#host-query.properties
selectByName=select space_name from space_tbl where space_name like ?
priceListBySpaceNo=select * from space_price_tbl where space_no = ? order by space_price desc
spaceSelectOneBySpaceNo=select * from space_tbl where space_no = ?
CompanySelectOneByCompanyNo=select * from company_tbl where company_no = ?