#host-query.properties
selectByName=select space_name from space_tbl where space_name like ?
priceListBySpaceNo=select * from space_price_tbl where space_no = ? order by space_price desc
spaceSelectOneBySpaceNo=select * from space_tbl where space_no = ?
CompanySelectOneByCompanyNo=select * from company_tbl where company_no = ?
selectCompanyNo=select company_no A from company_tbl where user_id=?
insertSpace=insert into space_tbl values (seq_space_no.nextval, ?, ?, ?, ?, ?, ?, default, ?, ?, ?, ?)
selectSpaceLastSeq=select seq_space_no.currval A from dual
insertDayOff=insert into space_dayoff_tbl values (?, ?, ?)
insertPrice=insert into space_price_tbl values (?, ?, ?)
insertSpaceImg=insert into space_imagefile_tbl values (?, ?, ?, ?)
selectSpaceImgBySpaceNo=select * from space_imagefile_tbl where space_no=?
selectSpacePriceBySpaceNo=select * from space_price_tbl where space_no=?
selectSpaceDayOffBySpaceNo=select * from space_dayoff_tbl where space_no=?
selectSpaceListByHostId=select * from space_tbl S join company_tbl C on S.company_no = C.company_no join space_price_tbl P on S.space_no=P.space_no join space_dayoff_tbl D on S.space_no=D.space_no left outer join space_imagefile_tbl I on S.space_no=I.space_no where C.user_id=? order by S.space_no desc, P.price_event nulls first, I.flag desc
deleteSpace=delete from space_tbl where space_no=?
updateDayOff=update space_dayoff_tbl set dayoff_event = ?, max_space_dayoff=? where space_no=?
updateSpace=update space_tbl set space_intro=?, booking_time=?, max_booking_people=?, min_booking_people=?, space_thema=?, space_check=?, hashtag=?, space_name=?, space_facilities=?, space_slogan=? where space_no=?
updateSpaceImg=update space_imagefile_tbl set image_original_filename=?, image_renamed_filename=?, flag=? where space_no=?
selectSpaceImg=select count(*) cnt from space_imagefile_tbl where space_no=?
deleteSpaceImg=delete from space_imagefile_tbl where space_no=?
selectSpacePrice=select count(*) cnt from space_price_tbl where space_no=?
deleteSpacePrice=delete from space_price_tbl where space_no=?
selectCompanyByCompanyNo=select * from company_tbl where company_no=?
selectCompanyByUserId=select * from company_tbl where user_id=?
selectUserList=select * from user_tbl
InsertUserHost=insert into user_tbl values (?, ?, ?, ?, ?, default, default, default, 'H')
InsertCompany=insert into company_tbl values (seq_company_no.nextval, ?, ?, ?, ?, ?, default, default, ?)
selectSpaceImgBySpaceNoSelY=select * from space_imagefile_tbl where space_no=? and flag = 'Y'
spaceListbyCompanyNo=select * from space_tbl where company_no = ?