#host-query.properties
selectByName=select space_name from space_tbl where space_name like ?
priceListBySpaceNo=select * from space_price_tbl where space_no = ? order by space_price desc
spaceSelectOneBySpaceNo=select * from space_tbl where space_no = ?
CompanySelectOneByCompanyNo=select * from company_tbl where company_no = ?
selectCompanyNo=select company_no A from company_tbl where user_id=?
insertSpace=insert into space_tbl values (seq_space_no.nextval, ?, ?, ?, ?, ?, ?, default, ?, ?, ?, ?)
selectSpaceLastSeq=select seq_space_no.currval A from dual
insertDayOff=insert into space_dayoff_tbl values (?, ?, ?)
insertPrice=insert into space_price_tbl values (?, ?, ?)