#host-query.properties
selectByName=select space_name from space_tbl where space_name like ?
pirceList=select * from space_price_tbl where space_no = ? order by space_price desc
spaceSelectOne=select * from space_tbl where space_no = ?