#search-query.properties
selectByName=select space_name from space_tbl where space_name like ?
selectByHash=select hashtag from space_tbl where hashtag like ?
selectSpacelist=select * from space_tbl where space_name like ? or hashtag like ?