#booking-query.properties
myBookingList=select * from booking_tbl where user_id = ?
pirceList=select * from space_price_tbl where space_no = ? order by space_price desc
spaceSelectOne=select * from space_tbl where space_no = ?
