#customer-query.properties
myBookingListById=select * from booking_tbl where user_id = ?
bookingSelectOneByNo=select * from booking_tbl where booking_no = ?
UserSelectOneById=select * from user_tbl where user_id = ?