#customer-query.properties
myBookingListById=select * from booking_tbl where user_id = ?
bookingSelectOneByNo=select * from booking_tbl where booking_no = ?
UserSelectOneById=select * from user_tbl where user_id = ?
bookingCancle=update booking_tbl set del_type = 'Y', del_date = sysdate where booking_no = ?
insertReview = insert into review_tbl values (seq_review_no.nextval,?,?,?,?,default)
selectReviewList = select * from( select ROWNUM rnum, A.* from (select * from review_tbl A where space_no= ? order by review_date DESC) A) A where rnum BETWEEN ? and ?
selectTotalContents = SELECT count( * ) totalContents from review_tbl where space_no = ?
deleteReview = delete from review_tbl where review_no =? 
selectSpaceList=select * from space_tbl s left join space_price_tbl p on s.space_no = p.space_no left join company_tbl c on s.company_no = c.company_no where space_check = 'Y'
selectPointList=select space_no, floor(avg(space_point)) point from review_tbl where del_type = 'N' group by space_no order by point desc