#customer-query.properties
myBookingListById=select * from booking_tbl where user_id = ? and del_type = 'N'
bookingSelectOneByNo=select * from booking_tbl where booking_no = ?
UserSelectOneById=select * from user_tbl where user_id = ?
bookingCancle=update booking_tbl set del_type = 'Y', del_date = sysdate where booking_no = ?
insertReview = insert into review_tbl values (seq_review_no.nextval,?,?,?,?,default,default,default)
selectReviewList = select * from( select ROWNUM rnum, A.* from (select * from review_tbl A where space_no= ? order by review_date DESC) A) A where rnum BETWEEN ? and ?
selectTotalContents = SELECT count( * ) totalContents from review_tbl where space_no = ?
deleteReview = delete from review_tbl where review_no =? 
selectSpaceList=select * from space_tbl s left join space_price_tbl p on s.space_no = p.space_no left join company_tbl c on s.company_no = c.company_no where space_check = 'Y' and price_event is null order by s.space_no desc
selectPointList=select space_no, floor(avg(space_point)) point from review_tbl where del_type = 'N' group by space_no order by point desc
insertJjim=insert into space_dibs_tbl values (?, ?, ?)
selectCehckJjim=select * from space_dibs_tbl where space_no=? and user_id=?
deleteJjim=delete from space_dibs_tbl where space_no=? and user_id=?
selectJjimList=select * from space_dibs_tbl where user_id=?
selectSpace=select * from space_tbl S join company_tbl C on S.company_no = C.company_no join space_price_tbl P on S.space_no=P.space_no join space_dayoff_tbl D on S.space_no=D.space_no left outer join space_imagefile_tbl I on S.space_no=I.space_no where S.space_no=? order by S.space_no desc, P.price_event nulls first, I.flag desc
InsertUserCustomer=insert into user_tbl values (?, ?, ?, ?, ?, default, default, default, 'C')
selectSpaceListByEditor=select * from space_tbl s left join space_price_tbl p on s.space_no = p.space_no left join company_tbl c on s.company_no = c.company_no where space_check = 'Y' order by fees desc
loginCheck=select case (select count(*) from user_tbl where user_id =? and password = ?) when 1 then 1 else(case(select count(*) from user_tbl where user_id = ?) when 1 then 0 else -1 end) end as login_check from dual
selectOne=select * from user_tbl where user_id =?
selectImageList=select * from space_imagefile_tbl where flag = 'Y'
spaceBookingListBySpaceNo=select * from booking_tbl where space_no = ?
insertBooking=insert into booking_tbl values (seq_booking_no.nextval,to_date(?, 'yyyy-mm-dd hh24:mi:ss'),to_date(?, 'yyyy-mm-dd hh24:mi:ss'),?,?,?,?,default,default)