#customer-query.properties
myBookingListById=select * from booking_tbl where user_id = ?
bookingSelectOneByNo=select * from booking_tbl where booking_no = ?
UserSelectOneById=select * from user_tbl where user_id = ?
bookingCancle=update booking_tbl set del_type = 'Y', del_date = sysdate where booking_no = ?