#booking-query.properties
myBookingList=select booking_no, space_no, booking_people, user_id, request, to_char(max_booking_time, 'yyyy-mm-dd hh24:mi:ss') max ,to_char(min_booking_time, 'yyyy-mm-dd hh24:mi:ss') min  from booking_tbl where user_id = ?
