#admin-query.properties
selectBoardList = select * from( select ROWNUM rnum, A.* from (select * from board A order by board_no desc) A) A where rnum BETWEEN ? and ?
selectTotalContents = SELECT count( * ) totalContents from board 
insertBoard = insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default, default, default)
selectLastSeq = select seq_board_no.currval from dual
deleteBoard = delete from board where board_no = ? 
selectBoard = select * from board where board_no = ?
selectBoardNo = select * from board where board_no = ? 
updateBoard = update board set board_title=?, board_content=?, board_original_filename=?, board_renamed_filename=? where board_no=?