#admin-query.properties
selectBoardList = select * from( select ROWNUM rnum, A.* from (select * from board A order by board_no desc) A) A where rnum BETWEEN ? and ?
selectTotalContents = SELECT count( * ) totalContents from board 
insertBoard = insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
selectLastSeq = select seq_board_no.currval from dual
selectNoChkSpace=select * from space_tbl S join company_tbl C on S.company_no = C.company_no join space_price_tbl P on S.space_no=P.space_no join space_dayoff_tbl D on S.space_no=D.space_no left outer join space_imagefile_tbl I on S.space_no=I.space_no where S.space_check='N' order by S.space_no desc, P.price_event nulls first