#admin-query.properties
selectBoardList = select * from( select ROWNUM rnum, A.* from (select * from board A order by board_no desc) A) A where rnum BETWEEN ? and ?
selectTotalContents = SELECT count( * ) totalContents from board 
insertBoard = insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
selectLastSeq = select seq_board_no.currval from dual