insertBanner=insert into banner values(seq_banner_no.nextval,?,?,?)
selectAllBanner=select * from banner
deleteBanner=delete from banner where banner_no=?
updateBanner=update banner set banner_content=? where banner_no=?